<!DOCTYPE html>
<html>

<head>
	<title>签到墙</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		html,
		body {
			height: 100%;
		}

		body {
			/* 加载背景图 */
			background-color: #00002f;
			font-family: Helvetica, sans-serif;
			overflow: hidden;
			
		}

		a {
			color: #ffffff;
		}

		/* #info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			} */

		#menu {
			position: absolute;
			bottom: 20px;
			width: 100%;
			text-align: center;
		}

		.element {
			width: 100px;
			/* 120 160 */
			height: 100px;
			box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
			border: 1px solid rgba(127, 255, 255, 0.25);
			text-align: center;
			cursor: default;
		}

		.element:hover {
			box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
			border: 1px solid rgba(127, 255, 255, 0.75);
		}

		.element img {
			width: 100px;
			height: 100px;
		}

		.element .number {
			position: absolute;
			top: 20px;
			right: 20px;
			font-size: 12px;
			color: rgba(127, 255, 255, 0.75);
		}

		.element .symbol {
			position: absolute;
			top: 40px;
			left: 0px;
			right: 0px;
			font-size: 60px;
			font-weight: bold;
			color: rgba(255, 255, 255, 0.75);
			text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
		}

		.element .details {
			position: absolute;
			bottom: 15px;
			left: 0px;
			right: 0px;
			font-size: 12px;
			color: rgba(127, 255, 255, 0.75);
		}

		button {
			color: rgba(127, 255, 255, 0.75);
			background: transparent;
			outline: 1px solid rgba(127, 255, 255, 0.75);
			border: 0px;
			padding: 5px 10px;
			cursor: pointer;
		}

		button:hover {
			background-color: rgba(0, 255, 255, 0.5);
		}

		button:active {
			color: #000000;
			background-color: rgba(0, 255, 255, 0.75);
		}


		.wall-text-container {
			color: #FFF;
			font-size: 40px;
			position: absolute;
			z-index: 999;
			bottom: 10px;
			text-align: center;
			width: 100%;
		}

	    /* 添加的样式 */
		.main-bg{
			width: 100%;
			height: auto;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
	</style>
	<link rel="stylesheet" href="css/animate.min.css">
</head>

<body>
	<img src="img/body_bg2.jpg"  class="main-bg" />
	<script>
		
	</script>

</body>

</html>